apiVersion: artifact-registry.arthurvardevanyan.com/v1beta1
kind: Auth
metadata:
  labels:
    app.kubernetes.io/name: auth
    app.kubernetes.io/instance: auth-sample
    app.kubernetes.io/part-of: artifact-registry-k8s-auth-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: artifact-registry-k8s-auth-controller
  name: auth-sample
spec:
  # TODO(user): Add fields here
